# playwright-project

./: .gitignore  pom.xml
src/main/java/org/presta/: Main.java
src/main/java/org/presta/config/: Config.java  EncryptionHelper.java
src/main/java/org/presta/enums/: MenuOptions.java
src/main/java/org/presta/models/: User.java  UserFactory.java
src/main/java/org/presta/pages/account/: CreateAccountPage.java  MyAccountPage.java  OrderHistoryPage.java
src/main/java/org/presta/pages/base/: BasePage.java
src/main/java/org/presta/pages/cart/: CartPage.java  CartPagePopup.java
src/main/java/org/presta/pages/checkout/: AddressesPage.java  OrderConfirmationPage.java  PaymentPage.java  PersonalInformationPage.java  ShippingMethodPage.java
src/main/java/org/presta/pages/homepage/: FooterPage.java  HeaderPage.java  HomePage.java  SignInPage.java
src/main/java/org/presta/pages/homepage/products/: ProductDetailPage.java  ProductsListPage.java
src/main/resources/: config.properties  logback.xml
src/test/java/base/: Pages.java  TestBase.java
src/test/java/dataProvider/: DataProviderUi.java
src/test/java/ui/: LoginTest.java
src/test/java/ui/account/: LoginTest.java  OrderHistoryTest.java  RegisterNewUserTest.java
src/test/java/ui/cart/: AddProductToCartTest.java  PurchaseProductTest.java
src/test/java/ui/footer/: FooterTests.java
src/test/java/ui/header/: MenuTest.java
src/test/java/ui/search/: SearchTest.java
