url=http://146.59.32.4/index.php/
browser=chrome
browserAttachScreenshot =true
headlessMode =false
browserTimeout =20
userEmail=test@test.com
userPassword=password
userFirstName=Testfirstname
userLastName=Testlastname