url=http://146.59.32.4/index.php/
browser=chrome
browserAttachScreenshot =true
headlessMode =false
browserTimeout =20
userEmail=test@test.com
userPassword=ENC(hxFzJYSL5H3xO4c571I7P39k9APP1trs)
userFirstName=Testfirstname
userLastName=Testlastname